# improved

./: .gitignore  README.markdown  pom.xml
src/assembler/: improved-titanium.xml  improved.xml
src/main/javascript/: deprecated.js  improved.js
src/main/javascript/ajax/: ajax.js  base.js  jsonp_transport.js  periodical_updater.js  request.js  responders.js  response.js  updater.js
src/main/javascript/dom/: animation.js  button.js  dom.js  element.js  event.js  form.js  layout.js  selector.js  selector_sizzle.js  spin.js
src/main/javascript/lang/: array.js  class.js  date.js  enumerable.js  error.js  event.js  function.js  hash.js  math.js  number.js  object.js  periodical_executer.js  range.js  string.js  template.js  try.js  url.js
src/test/javascript/ajax/: ajax-specs.js
src/test/javascript/dom/: animation-spec.js  dom-specs.js  event-specs.js  spin-spec.js
src/test/javascript/lang/: class-specs.js  date-specs.js  error-specs.js  events-specs.js  function-specs.js  math-specs.js  number-specs.js  object-specs.js  string-specs.js  url-specs.js
src/test/resources/: event.html  jsonp.js
