<?xml version="1.0" encoding="UTF-8"?>
<!--
  * Copyright 2010 SOFTEC sa. All rights reserved.
  *
  * This source code is licensed under the Creative Commons
  * Attribution-NonCommercial-NoDerivs 3.0 Luxembourg
  * License.
  *
  * To view a copy of this license, visit
  * http://creativecommons.org/licenses/by-nc-nd/3.0/lu/
  * or send a letter to Creative Commons, 171 Second Street,
  * Suite 300, San Francisco, California, 94105, USA.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>lu.softec</groupId>
    <artifactId>softec</artifactId>
    <version>2</version>
  </parent>

  <groupId>lu.softec.js</groupId>
  <artifactId>improved</artifactId>
  <version>1.0</version>
  <packaging>javascript</packaging>

  <name>Improved Javascript library</name>
  <description>Currently based on Prototype.js, it improved javascript language</description>
  <url>http://www.softec.lu/js/improved</url>

  <developers>
    <developer>
      <id>DenisG</id>
      <name>Denis Gervalle</name>
      <email>Denis.Gervalle@softec.lu</email>
      <organization>SOFTEC sa</organization>
      <organizationUrl>http://softec.lu/</organizationUrl>
      <roles>
        <role>CEO</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>Trac</system>
    <url>https://trac.softec.lu/opensource</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.softec.lu/js/improved</connection>
    <developerConnection>scm:svn:https://svn.softec.lu/js/improved</developerConnection>
    <url>http://svn.softec.lu/js/carto</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>lu.softec.js</groupId>
      <artifactId>debug</artifactId>
      <version>0.4</version>
      <type>javascript</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <build>
    <outputDirectory>target/scripts</outputDirectory>
    <testOutputDirectory>target/test-scripts</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo.javascript</groupId>
        <artifactId>javascript-maven-plugin</artifactId>
        <version>1.0-softec</version>
        <extensions>true</extensions>
        <configuration>
          <preloadSources>
            <source>debug.js</source>
            <source>improved.js</source>
            <source>lang/try.js</source>
            <source>lang/class.js</source>
            <source>lang/object.js</source>
            <source>lang/function.js</source>
            <source>lang/math.js</source>
            <source>lang/date.js</source>
            <source>lang/regexp.js</source>
            <source>lang/string.js</source>
            <source>lang/url.js</source>
            <source>lang/enumerable.js</source>
            <source>lang/array.js</source>
            <source>lang/template.js</source>
            <source>lang/periodical_executer.js</source>
            <source>lang/hash.js</source>
            <source>lang/number.js</source>
            <source>lang/range.js</source>
            <source>lang/error.js</source>
            <source>lang/event.js</source>
            <source>ajax/ajax.js</source>
            <source>ajax/jsonp_transport.js</source>
            <source>ajax/responders.js</source>
            <source>ajax/base.js</source>
            <source>ajax/request.js</source>
            <source>ajax/response.js</source>
            <source>ajax/updater.js</source>
            <source>ajax/periodical_updater.js</source>
            <source>dom/dom.js</source>
            <source>dom/layout.js</source>
            <source>dom/selector.js</source>
            <source>dom/selector_sizzle.js</source>
            <source>dom/form.js</source>
            <source>dom/event.js</source>
            <source>dom/element.js</source>
            <source>dom/animation.js</source>
            <source>dom/button.js</source>
          </preloadSources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo.javascript</groupId>
            <artifactId>javascript-maven-plugin</artifactId>
            <configuration>
              <compressor>yahooUI</compressor>
              <optimizationLevel>5</optimizationLevel>
              <strip>;;;</strip>
            </configuration>
            <executions>
              <execution>
                <id>compress</id>
                <phase>compile</phase>
                <goals>
                  <goal>compress</goal>
                </goals>
              </execution>
              <execution>
                <id>test-compressed</id>
                <phase>test</phase>
                <goals>
                  <goal>prepare-jasmine-tests</goal>
                  <goal>jasmine</goal>
                </goals>
                <configuration>
                  <sourceDirectory>${project.build.directory}/compressed</sourceDirectory>
                  <jasmineTargetDir>${project.build.directory}/jasmine-compressed</jasmineTargetDir>
                  <preloadSources>
                    <source>improved.js</source>
                  </preloadSources>
                </configuration>
              </execution>
              <execution>
                <id>package-compressed</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-compressed</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>softec-opensource</id>
      <url>http://nexus.softec.lu:8081/content/repositories/opensource</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>softec-opensource</id>
      <url>http://nexus.softec.lu:8081/content/repositories/opensource</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>softec-opensource</id>
      <name>Release Distribution Repository</name>
      <url>http://nexus.softec.lu:8081/content/repositories/opensource</url>
    </repository>
  </distributionManagement>

</project>
